:: StoryTitle
TimeTowers


:: StoryData
{
  "ifid": "15D0549B-2703-412E-B17A-8B9EE619A6F3",
  "format": "Snowman",
  "format-version": "2.0.2",
  "start": "Start",
  "tag-colors": {
    "h1": "none"
  },
  "zoom": 1
}


:: \ Credits\  {"position":"1050,525","size":"100,100"}
<div class='main-container'>
<div class='sub-container'>
<p>
Models by Niccolò Molinati and Giorgia Umana </p>
<p>Twine by Ludovica Benini</p>
<p>Idea, storyline and research by Elvira, Ludovica Benini, Niccolò Molinati, Giorgia Umana</p>

<p>CSS List Item Hover Effect by <a href="https://codepen.io/porsake">Porsake</a></p>

<p><a href="https://github.com/TimeTowers/project">Github</a></p>

<div class="options">
[[<button class="animated-button">Go back</button> | End]]</div>
</div></div>




:: \ End {"position":"1050,400","size":"100,100"}
<div class='main-container'>
<div class='sub-container'><h2 style="text-align: center">Thank you for exploring the history of the Two Towers of Bologna with TimeTowers!</h3>
<p>We hope you enjoyed this journey through time, for those interested in delving deeper into the history and cultural significance of the Two Towers, we recommend the following resources:</p>

<p>We value your <b>feedback</b>! Please share your thoughts to help us improve.</p>
<div class="button-container end">

<button class="animated-button" onclick="window.location.href='https://forms.gle/JkxUhqiBCfRW7W9t7';">Share your feedback</button>

<button class="animated-button">[[Start Again|Start]]</button>

</div>

<p style="text-align: center">[[ © Credits | Credits ]]</p></div>
</div>





:: \ Fifth model {"position":"750,1100","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
   <div class="container">
    <h1>1727</h1>

      <div class="model"></div>
      <div class="intro-text">The towers faced many adversities: earthquakes, fires, and wars. However, their main enemy was <b>lightning</b>. Click on the bas-relief to learn more.</div>
      <div class="model-container">
         <iframe style='height:500px;' src='https://aton.ispc.cnr.it/s/vhlab/demo/skyphos' width='100%' height='500px'
            frameborder='0' allow='autoplay; fullscreen; xr-spatial-tracking' xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
         <div class="descriptions "><div class="button-container">
            <button id="garisenda" class="animated-button">Click on the bas-relief </button></div>
           
            <div class="descriptions-text">
            
               <p class='garisenda'>In 1727, a <b>bassorilievo</b> (bas-relief) designed to protect against lightning was installed on Asinelli Tower. This ornamental yet functional feature was part of broader efforts to safeguard the tower from frequent lightning strikes.</p>
      
   </div>
            </div>
         </div>

      </div>
   </div>
   <div class="options">
      <button class="animated-button">[[ Go to the next model </button>| Sixth model]]<button class="animated-button"> [[ Choose from the timeline | timeline]]</button></div>


   <script>
      document.querySelector('#garisenda').addEventListener('click', function () {
         document.querySelector('p.garisenda').classList.remove('hidden');
         document.querySelector('p.garisenda').classList.add('visible'); 
         });


     

   </script>
</body>

</html>


:: \ First model\  {"position":"550,475","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
   <div class="container">
      <h1>12th century</h1>
      <div class="model"></div>
      <div class="intro-text">The Two Towers were built in the 12th century. Click on one of the two towers
         to
         learn more.</div>
      <div class="model-container">
         <iframe style='height:500px;' src='https://aton.ispc.cnr.it/s/vhlab/demo/skyphos' width='100%' height='500px'
            frameborder='0' allow='autoplay; fullscreen; xr-spatial-tracking' xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
         <div class="descriptions ">
         <div class="button-container">
            <button id="garisenda" class="animated-button">Click on Garisenda</button>
            <button id="asinelli" class="animated-button">Click on Asinelli</button></div>
            <div class="descriptions-text">
               <p class='garisenda'>Constructed in the early 12th century, Garisenda Tower originally stood
                  approximately
                  60
                  meters tall. Its design,
                  characterized by a notable lean, was a response to the soft soil foundation, which affected its
                  stability
                  over
                  time.</p>
               <p class='asinelli'>Asinelli Tower, built between 1109 and 1119, was designed primarly for military and
                  defensive
                  purposes. Towering over Bologna, it originally served as a watchtower and symbol of the city's civic
                  pride
                  and
                  military strength. </p>
            </div>
         </div>

      </div>
   </div>
   <div class="options">
      <button class="animated-button">[[ Go to the next model | Tower Functions]]</button><button class="animated-button"> [[ Choose from the timeline | timeline]]</button></div>


   <script>
      document.querySelector('#garisenda').addEventListener('click', function () {
         // Show Garisenda paragraph and hide Asinelli paragraph
         document.querySelector('p.garisenda').classList.remove('hidden');
         document.querySelector('p.garisenda').classList.add('visible');

         document.querySelector('p.asinelli').classList.remove('visible');
         document.querySelector('p.asinelli').classList.add('hidden');
      });


      document.querySelector('#asinelli').addEventListener('click', function () {
         // Show Asinelli paragraph and hide Garisenda paragraph
         document.querySelector('p.asinelli').classList.remove('hidden');
         document.querySelector('p.asinelli').classList.add('visible');

         document.querySelector('p.garisenda').classList.remove('visible');
         document.querySelector('p.garisenda').classList.add('hidden');
      });
   </script>
</body>

</html>


:: \ Fourth model {"position":"525,1050","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
   <div class="container">
     <h1>1448 - 1488</h1>
      <div class="model"></div>
      <div class="intro-text">The appearance of the towers was altered according to their purpose during different periods. Click on the wooden fortification  - the <i> rocchetta</i> -  to learn more.</div>
      <div class="model-container">
         <iframe style='height:500px;' src='https://aton.ispc.cnr.it/s/vhlab/demo/skyphos' width='100%' height='500px'
            frameborder='0' allow='autoplay; fullscreen; xr-spatial-tracking' xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
         <div class="descriptions "><div class="button-container">
            <button id="garisenda" class="animated-button">Click on the rocchetta </button></div>
           
            <div class="descriptions-text">
               <p class='garisenda'>Between 1448 and 1488, a small fortress or <b>'rocchetta'</b> was constructed around the base of Asinelli Tower. This fortification was intended to provide <b>additional defense</b> against external threats and to fortify the city's military presence</p>
      
   </div>
            </div>
         </div>

      </div>
   </div>
   <div class="options">
      <button class="animated-button">[[ Go to the next model </button>| Fifth model]]<button class="animated-button"> [[ Choose from the timeline | timeline]]</button></div>


   <script>
      document.querySelector('#garisenda').addEventListener('click', function () {
         document.querySelector('p.garisenda').classList.remove('hidden');
         document.querySelector('p.garisenda').classList.add('visible'); 
         });


     

   </script>
</body>

</html>


:: \ Frame the model {"position":"550,350","size":"100,100"}
<div class='main-container'>
<div class='sub-container'>To start your journey through time, frame the model of the two towers with your device.

<div class="options">
[[<button class="animated-button">Done</button> | First model ]]</div>
</div></div>


:: \ Second model {"position":"350,700","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
   <div class="container">
      <h1>14th century</h1>
      <div class="model"></div>
      <div class="intro-text">
During this century, the towers underwent structural changes to adapt to the new needs of the city, click on each tower to find out more:</div>
      <div class="model-container">
         <iframe style='height:500px;' src='https://aton.ispc.cnr.it/s/vhlab/demo/skyphos' width='100%' height='500px'
            frameborder='0' allow='autoplay; fullscreen; xr-spatial-tracking' xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
         <div class="descriptions ">
         <div class="button-container">
            <button id="garisenda" class="animated-button">Click on Garisenda</button>
            <button id="asinelli" class="animated-button">Click on Asinelli</button></div>
            <div class="descriptions-text">
               <p class='garisenda'>Height Reduction of Garisenda:
In 1353, due to increasing concerns about its structural integrity and the pronounced lean, Giovanni Visconti Da Oleggio ordered the reduction of Garisenda's height from 60 meters to 48 meters.</p>
      <p class='asinelli'>Castellaccio: Simultaneously in 1353, a structural link was constructed between Asinelli and Garisenda, along with fortifications known as castellacci, enhancing the complex's defensive capabilities against potential attacks.</p>
   </div>
            </div>
         </div>

      </div>
   </div>
   <div class="options">
      <button class="animated-button">[[ Go to the next model </button>| Third model]]<button class="animated-button"> [[ Choose from the timeline | timeline]]</button></div>


   <script>
      document.querySelector('#garisenda').addEventListener('click', function () {
         // Show Garisenda paragraph and hide Asinelli paragraph
         document.querySelector('p.garisenda').classList.remove('hidden');
         document.querySelector('p.garisenda').classList.add('visible');

         document.querySelector('p.asinelli').classList.remove('visible');
         document.querySelector('p.asinelli').classList.add('hidden');
      });


      document.querySelector('#asinelli').addEventListener('click', function () {
         // Show Asinelli paragraph and hide Garisenda paragraph
         document.querySelector('p.asinelli').classList.remove('hidden');
         document.querySelector('p.asinelli').classList.add('visible');

         document.querySelector('p.garisenda').classList.remove('visible');
         document.querySelector('p.garisenda').classList.add('hidden');
      });
   </script>
</body>

</html>


:: \ Sixth model {"position":"975,925","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
   <div class="container">
     <h1>1824</h1>
 

      <div class="intro-text"></div>
      <div class="model-container">
         <iframe style='height:500px;' src='https://aton.ispc.cnr.it/s/vhlab/demo/skyphos' width='100%' height='500px'
            frameborder='0' allow='autoplay; fullscreen; xr-spatial-tracking' xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
         <div class="descriptions ">
            <button id="garisenda" class="animated-button">Click on the lightning rod</button>
           
            <div class="descriptions-text">
               <p class='garisenda'>As technology advanced, the first lightning rod was installed on Asinelli in 1824, significantly improving its resilience against lightning damage and marking a milestone in architectural safety measures.</p>
      
   </div>
            </div>
         </div>

      </div>
   </div>
   <div class="options">
      <button class="animated-button">[[ Go to the next model </button>| End]]<button class="animated-button"> [[ Choose from the timeline | timeline]]</button></div>


   <script>
      document.querySelector('#garisenda').addEventListener('click', function () {
         document.querySelector('p.garisenda').classList.remove('hidden');
         document.querySelector('p.garisenda').classList.add('visible'); 
         });


     

   </script>
</body>

</html>


:: \ Third model {"position":"425,850","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
   <div class="container">
      <h1>1398</h1>
      <div class="model"></div>
      <div class="intro-text">Through the centuries the towers have survived many catastrophes, click on the wooden structure on the Garisenda to discover the first one.</div>
      <div class="model-container">
         <iframe style='height:500px;' src='https://aton.ispc.cnr.it/s/vhlab/demo/skyphos' width='100%' height='500px'
            frameborder='0' allow='autoplay; fullscreen; xr-spatial-tracking' xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
         <div class="descriptions ">
         <div class="button-container">
            <button id="garisenda" class="animated-button">Click on the wooden structure</button>
            <button id="asinelli" class="animated-button">Click on Asinelli</button></div>
            <div class="descriptions-text">
               <p class='garisenda'>On the night of San Lorenzo in 1399, a catastrophic fire severely damaged the top part of Asinelli, including the wooden structures of the <b>castellaccio</b>, which were completely destroyed.</p>
      <p class='asinelli'>
In 1398, the municipality of Bologna decided to <b> elevate Asinelli Tower by an additional 30 meters</b>, aiming to restore and increase its prominence in the city's skyline. </p>
   </div>
            </div>
         </div>

      </div>
   </div>
   <div class="options">
      <button class="animated-button">[[ Go to the next model </button>| Fourth model]]<button class="animated-button"> [[ Choose from the timeline | timeline]]</button></div>


   <script>
      document.querySelector('#garisenda').addEventListener('click', function () {
         // Show Garisenda paragraph and hide Asinelli paragraph
         document.querySelector('p.garisenda').classList.remove('hidden');
         document.querySelector('p.garisenda').classList.add('visible');

         document.querySelector('p.asinelli').classList.remove('visible');
         document.querySelector('p.asinelli').classList.add('hidden');
      });


      document.querySelector('#asinelli').addEventListener('click', function () {
         // Show Asinelli paragraph and hide Garisenda paragraph
         document.querySelector('p.asinelli').classList.remove('hidden');
         document.querySelector('p.asinelli').classList.add('visible');

         document.querySelector('p.garisenda').classList.remove('visible');
         document.querySelector('p.garisenda').classList.add('hidden');
      });
   </script>
</body>

</html>


:: \ Tower Functions {"position":"275,550","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
   <div class="container">
      <h1>Towers Functions Over Time</h1>
      
      <div class="intro-text">Asinelli and Garisenda had multiple social and economic functions throughout their history. Discover them by clicking on different parts of the model.</div>
      <div class="model-container">
         <iframe style='height:500px;' src='https://aton.ispc.cnr.it/s/vhlab/demo/skyphos' width='100%' height='500px'
            frameborder='0' allow='autoplay; fullscreen; xr-spatial-tracking' xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen
            mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>
         <div class="descriptions ">
         <div class="button-container">
            <button id="garisenda" class="animated-button">Click on Asinelli's base</button>
            <button id="asinelli" class="animated-button">Click on Asinelli's side</button></div>
            <div class="descriptions-text">
               <p class='garisenda'>At the base of the Asinelli Tower, we find the rocchetta with <b>defensive functions</b> (particularly against city revolts), but it also housed various types of <b>shops</b>.</p>
               <p class='asinelli'>The Asinelli Tower was used as a <b>temporary prison</b> and a place for torture for the <b>clergy</b>. An <b>iron cage</b> was installed about twenty meters above the ground on the side facing Strada Maggiore, where condemned priests were confined without food or water. The cage was small and placed outside the tower to expose prisoners to the elements and public humiliation. Historical records mention several prisoners. In 1276, Don Jacopo Pelacani died after 49 days in the cage for killing a rival friar. The prior of the frati degli Angeli lasted 96 days in 1386, with his hands and feet chained.</p>
            </div>
         </div>

      </div>
   </div>
   <div class="options">
      <button class="animated-button">[[ Go to the next model | Second model]]</button><button class="animated-button"> [[ Choose from the timeline | timeline]]</button></div>


   <script>
      document.querySelector('#garisenda').addEventListener('click', function () {
         // Show Garisenda paragraph and hide Asinelli paragraph
         document.querySelector('p.garisenda').classList.remove('hidden');
         document.querySelector('p.garisenda').classList.add('visible');

         document.querySelector('p.asinelli').classList.remove('visible');
         document.querySelector('p.asinelli').classList.add('hidden');
      });


      document.querySelector('#asinelli').addEventListener('click', function () {
         // Show Asinelli paragraph and hide Garisenda paragraph
         document.querySelector('p.asinelli').classList.remove('hidden');
         document.querySelector('p.asinelli').classList.add('visible');

         document.querySelector('p.garisenda').classList.remove('visible');
         document.querySelector('p.garisenda').classList.add('hidden');
      });
   </script>
</body>

</html>


:: \ timeline {"position":"825,625","size":"100,100"}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body class="timeline">

   <div class="list">
      <h1>Select your timeline</h1>

      <ul>
         <li><span>[[12th century </span>| First model ]]</li>
         <li><span>[[Towers Functions Over Time </span>| Tower Functions]]</li>
         <li><span>[[14th century </span>| Second model]]</li>
         <li><span>[[1398</span>| Third model]]</li>
         <li><span>[[1448 - 1488</span>| Fourth model]]</li>
         <li><span>[[1727</span>| Fifth model]]</li>
         <li><span>[[1824| Sixth model]]</span></li>

      </ul>



   </div>

  


 
</body>

</html>


:: Start [h1] {"position":"550,225","size":"100,100"}
<div class='main-container'>
<div class='sub-container'><h1>Welcome to TimeTowers!</h1>
<h3 style="text-align: center">Explore the history of the <b class='>Asinelli</b> and <b>Garisenda</b> towers like never before.</h3><p>TwineTowers is a <b>augmented reality web app</b> that uses <b>3D modeling</b> technology to bring the past to life.</p>
<p>With TwineTowers, you can witness the historical transformations of these iconic structures over the centuries. </p>
<div class="options">
[[<button class="animated-button">Begin</button> | Frame the model]]</div>
</div></div>




:: StoryStylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

body.timeline {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

body {
  color: black;
}

tw-story {
  max-width: none;
}

a:-webkit-any-link {
  text-decoration: none;}

a:hover {
  color: inherit}

/* title */
h1 {
   margin-bottom: 20px;
  text-align: center;
   background-image: linear-gradient(to left, #FFB700, #FF7B00);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  line-height: 1.2;
}

h2 {
  font-weight: 600;
margin-bottom: 30px;}
  

h3 {
  font-weight: 400;
padding-bottom: 20px;}

.intro-text {
   margin: 20px;
  text-align: center
}

/* containers */
.main-container {
  height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub-container {
  width: 70vw;
}

.button-container {
  width: 100%;
  display: flex; 
  
  align-items: center;
  justify-content: center;}

.button-container.end {
  flex-direction: column
}

.options {
  display: flex; 
  align-items: center;
  justify-content: center;
}


.garisenda,
.asinelli {
   display: none
}

.visible {
   display: block;
}

.model-container {
   display: flex;
}

.descriptions {
   width: 50%;
  height: 500px;
}

.descriptions-text {
   padding: 20px;
   text-align: justify;
  font-size: 19px;
  height: 75%;
  overflow: auto;
}



/* buttons */
.animated-button {
   background-color: white;
   color: black;
   border-radius: 10em;
   font-size: 17px;
   font-weight: 600;
   padding: 1em 2em;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
   border: 1px solid black;
   box-shadow: 0 0 0 0 black;
   margin: 10px;
  width: 90%;
}

.animated-button:hover {
  background-color: black; 
  color: white; 
}




/* timeline list */

.list {
   position: relative;
}

.list h2 {
   color: #fff;
   font-weight: 700;
   letter-spacing: 1px;
   margin-bottom: 15px;
}

.list ul {
   position: relative;
}

.list ul li {
   font-size: 25px;
   position: relative;
   left: 0;
   list-style: none;
   margin: 4px 0;
   border-left: 2px solid black;
   transition: 0.5s;
   cursor: pointer;
   padding-left: 5px;
}

.list ul li:hover {
   left: 10px;
}

.list ul li span {
   position: relative;
   padding: 8px;
   padding-left: 12px;
   display: inline-block;
   z-index: 1;
   transition: 0.5s;
}

.list ul li:hover span {
   color: #ffffff;
}

.list ul li:before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background: #000000;
   transform: scaleX(0);
   transform-origin: left;
   transition: 0.5s;
}

.list ul li:hover:before {
   transform: scaleX(1);
  	color: white;
}

.list ul li:hover:before .list ul li span{
   transform: scaleX(1);
  	color: white;
}